{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}-ingress-http-gateway
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: {{ .Values.ingress.httpGateway.host }}
    http:
      paths:
      - backend:
          serviceName: {{ template "fullname" . }}-http-gateway
          servicePort: {{ .Values.httpGateway.service.externalPort }}
{{- end -}}
